{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_PRODUCTION_DATABASE_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_STRONG_PRODUCTION_JWT_SECRET_KEY_HERE_REPLACE_THIS_IT_SHOULD_BE_LONG_AND_RANDOM",
    "Issuer": "MyProductionIssuer",
    "Audience": "MyProductionAudience"
  },
  "AllowedHosts": "*" // Review and restrict if necessary for production
}
